{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\csgray\c0;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PyPI recovery codes\
\cb2 3f0d87a797da08c9\cb1 \
52a99f3829338044\
619d48a877835a26\
192f458ee7f27cbf\
c79d323f93699e29\
8688c63f71e1ab6d\
579391ae12ea11bf\
09b222947e80e525\
\
,":S84.49~k=Qj]\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
Requirement already satisfied: django in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages }